{
  "name": "random-messages",
  "version": "1.0.0",
  "description": "Generate random messages",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "package"
  ],
  "author": "Marco Elizalde <contacto@marcoelizalde.com> (https://www.marcoelizalde.com/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
